{
  "name": "nodejs-developer-assignment",
  "version": "1.0.0",
  "description": "Create a Node module to check availability of servers.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apalm112/node-js-developer-assignment.git"
  },
  "keywords": [
    "mocha",
    "node"
  ],
  "author": "Adam Palmer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apalm112/node-js-developer-assignment/issues"
  },
  "homepage": "https://github.com/apalm112/node-js-developer-assignment#readme"
}
